header{
    position: fixed;
    z-index: 100;
}
.navbar{
    width: 100vw;
    box-shadow: 0px 10px 6px -3px rgba(0,0,0,0.1);
}
.collapse{
    background-color: #e2e3e5;
    z-index: 99;
    border-radius: 15px;
}
.nav-item>span:hover{
    color: black;
}
#main-section ,#login-section ,#signup-section{
    padding: 70px;
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    width: 100%;
    padding:0 20px;
}
.grid-container>div{
    width: 100px;
    aspect-ratio: 1/0.5;
    background-color: #dfe6e9;
}
.grid-container>div:hover{
    box-shadow: gray 0 0 2px;
    background-color: #b2bec3;
}
/*Common Styles*/
.container{
    position: absolute;

    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    width: 70%;
    height: 80%;
}
.logout-btn{
    position: absolute;
    right: 15px;
}
.mainDiv{
    position: absolute;
    top: 5px;

    width: 100%;
    height: 100%;
}
.formInfo{
    display: flex;
}
.formInfo>h2{
    margin-top: 13px;
    margin-left: 10px;
}
.formInfo>img{
    margin-left: 5px;
}
.crudBtn{
    margin-top: 10px;
    margin-bottom: 10px;
}
.saveViewBtns{
    position: absolute;
    top: -235px;
    left: 76%;
    margin: 2px;
}
.saveModalCard{
    margin: 10px;
}
/*Customer Page Styles*/
.searchCustomerCard{
    width: 60%;
    margin-bottom: 15px;
}
#searchCustomerCardTitle{
    background: #2ecc71;
    color: white;
}
#searchBtnDiv{
    display: flex;
}
#searchBtnDiv>select{
    width: 200px;
}
#saveViewBtns{
    position: relative;
}

@media (max-width: 1500px) {
    .btn-group.saveViewBtns {
        left: 0;
        top: 0;
        margin-bottom: 10px;
    }
}
/*Item Page Styles*/
.searchItemCard{
    width: 60%;
    margin-bottom: 15px;
}
#searchItemCardTitle{
    background: #2ecc71;
    color: white;
}
/*item saving modal*/
@media (max-width: 1000px) {
    .btn-group.saveViewBtns {
        left: 0;
        top: 0;
        margin-bottom: 10px;
    }
}

/*Place Order Page Styles*/
#place-order-section{
    position: absolute;
    top: 70px;
    width: 99%;
    margin: 10px;
}
.grid-container-place-order {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin: 5px;
    gap: 10px;
}
.invoiceDetailsInputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.invoiceDetailsInputs>div {
    margin-bottom: 15px;
}
.itemDetailsInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.mb-3 {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .invoiceDetailsInputs {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .itemDetailsInputs {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
table{
    margin-top: 30px;
}
/*Order Details Page Styles*/
.searchOrderCard{
    width: 60%;
    margin-bottom: 15px;
}
#searchOrderCardTitle{
    background: #2ecc71;
    color: white;
}
#searchBtnDiv>select{
    width: 200px;
}
/*user saving modal*/
@media (max-width: 1000px) {
    .btn-group.saveViewBtns {
        left: 0;
        top: 0;
        margin-bottom: 10px;
    }
}
